server.port=8082
spring.application.name=fawrybook-post
spring.datasource.url=jdbc:mysql://localhost:3306/post_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

jwt.secret=KJ9mP5p9aGJHkZn8ThlXqZ7QfMqXztcdY1GbhEkVvSY=
jwt.expiration=36000000


# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true

#
#twitter.api.url=https://api.twitter.com/2/tweets
#twitter.client-id=uRvPrFUlsGBvJtygnmLrMQvNg
#twitter.client-secret=CuBVTdgskqvQ9g3xDKNcSbeGAtLIgb9KuEFoZXaUtKHA7rBcau
#twitter.access.token=1502644449989570561-lmKJqj2hmPMOjpzqZGS7wVFrPT6Rg4
#twitter.access.secret=TJkTUskodPLT342iPrfuiPTpK5gdPUMLOjS2g58tLIvNo
#
#twitter.client-id=uRvPrFUlsGBvJtygnmLrMQvNg
#twitter.client-secret=CuBVTdgskqvQ9g3xDKNcSbeGAtLIgb9KuEFoZXaUtKHA7rBcau
#twitter.redirect-uri=http://localhost:8012/twitter/callback
#twitter.authorization-uri=https://twitter.com/i/oauth2/authorize
#twitter.token-uri=https://api.twitter.com/2/oauth2/token
#twitter.scope=tweet.write tweet.read users.read offline.access


twitter.api.key=uRvPrFUlsGBvJtygnmLrMQvNg
twitter.api.secret=CuBVTdgskqvQ9g3xDKNcSbeGAtLIgb9KuEFoZXaUtKHA7rBcau
twitter.access.token=1502644449989570561-lmKJqj2hmPMOjpzqZGS7wVFrPT6Rg4
twitter.access.secret=TJkTUskodPLT342iPrfuiPTpK5gdPUMLOjS2g58tLIvNo


## ---- OAuth2 client registration for Twitter
#spring.security.oauth2.client.registration.twitter.client-id=uRvPrFUlsGBvJtygnmLrMQvNg
#spring.security.oauth2.client.registration.twitter.client-secret=CuBVTdgskqvQ9g3xDKNcSbeGAtLIgb9KuEFoZXaUtKHA7rBcau
#spring.security.oauth2.client.registration.twitter.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.twitter.redirect-uri={baseUrl}/login/oauth2/code/twitter
#spring.security.oauth2.client.registration.twitter.scope=tweet.read,tweet.write,users.read,offline.access
#
## ---- Provider details (OAuth 2.0 endpoints for Twitter)
#spring.security.oauth2.client.provider.twitter.authorization-uri=https://twitter.com/i/oauth2/authorize
#spring.security.oauth2.client.provider.twitter.token-uri=https://api.twitter.com/2/oauth2/token
#spring.security.oauth2.client.provider.twitter.user-info-uri=https://api.twitter.com/2/users/me
#spring.security.oauth2.client.provider.twitter.user-name-attribute=id
#
#

